\begin{theindex}

  \indexspace

  \item aktiva, \hyperpage{4}, \hyperpage{8}

  \indexspace

  \item cashflow, \hyperpage{9}

  \indexspace

  \item dluhopis, \hyperpage{10}

  \indexspace

  \item EAT, \hyperpage{7}, \hyperpage{10}
  \item EBIT, \hyperpage{9, 10}
  \item ekonomick\IeC {\'y} zisk, \hyperpage{10}

  \indexspace

  \item finan\IeC {\v c}n\IeC {\'\i } p\IeC {\'a}ka, \hyperpage{9, 10}

  \indexspace

  \item hladov\IeC {\'a} trasa, \hyperpage{5}

  \indexspace

  \item mzda, \hyperpage{3, 4}, \hyperpage{7--10}

  \indexspace

  \item n\IeC {\'a}klad, \hyperpage{1--4}, \hyperpage{6, 7}

  \indexspace

  \item odpis, \hyperpage{6, 7}
  \item oportunitn\IeC {\'\i } n\IeC {\'a}klady, \hyperpage{10}

  \indexspace

  \item pasiva, \hyperpage{4}

  \indexspace

  \item ROA, \hyperpage{9}
  \item rozvaha, \hyperpage{4}, \hyperpage{8}

  \indexspace

  \item umo\IeC {\v r}ovac\IeC {\'\i } sch\IeC {\'e}ma, \hyperpage{4}

  \indexspace
  
  \item \IeC {\'u}v\IeC {\v e}r, \hyperpage{4}, \hyperpage{8--10}

  \indexspace

  \item v\IeC {\'y}nos, \hyperpage{5}, \hyperpage{7}, \hyperpage{10}

  \indexspace

  \item zhodnocen\IeC {\'\i }, \hyperpage{6}

\end{theindex}
